<mockup version="1.0" skin="sketch" measuredW="1441" measuredH="1262" mockupW="1381" mockupH="1242">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="1024" h="1242" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Private%20Protective%20Services%0Ahttp%3A//privateprotectiveservices.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="219" y="118" w="-1" h="-1" measuredW="503" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private%20Protective%20Services</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="63" y="202" w="1015" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="549" w="1015" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="261" y="203" w="620" h="349" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="__group__" x="97" y="589" w="450" h="212" measuredW="450" measuredH="212" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="339" h="-1" measuredW="226" measuredH="48" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Executive%20Protection</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="54" w="450" h="158" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>We%20specialize%20in%20all%20aspects%20of%20corporate%20and%20private%20security%20providing%20the%20complete%20security%20solution.%20Prepared%20to%20help%20minimize%20your%20personal%20and%20corporate%20risk%20and%20maximize%20your%20success%2C%20we%20can%20provide%20full%20security%20plans%20tailored%20to%20suit%20your%20individual%20needs.%20Dedicated%20to%20supplying%20our%20clients%20with%20%22piece%20of%20mind%22%2024%20hours%20a%20day%20is%20our%20primary%20concern.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="97" y="816" w="450" h="268" measuredW="450" measuredH="268" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="330" h="-1" measuredW="220" measuredH="48" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Production%20Security</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="54" w="450" h="214" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Having%20been%20a%20part%20of%20some%20of%20the%20biggest%20reality%20shows%2C%20we%20have%20proven%20techniques%20for%20handling%20cast%20without%20hindering%20the%20creative%20flow%20of%20production.%20We%20understand%20camera%20range%2C%20distance%20and%20create%20a%20strong%20working%20relationship%20with%20local%20law%20enforcement%2C%20as%20well%20as%20advocating%20locations%20for%20shoots%20to%20reassure%20a%20smoother%20transition%20for%20your%20crew%20in%20order%20to%20provide%20the%20reassuring%20feeling%20to%20the%20crew%20so%20they%20don%27t%20have%20to%20worry%20about%20their%20personal%20safety.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="603" y="589" w="450" h="252" measuredW="450" measuredH="252" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="450" h="-1" measuredW="326" measuredH="48" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Residential/Commercial%20Security</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="54" w="414" h="198" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>We%20provide%20on-side%20security%20to%20fit%20your%20individual%20needs%2C%20whether%20it%20be%20home%20protection%2C%20or%20your%20business%3B%20we%20have%20a%20wide%20range%20of%20experience%20in%20protecting%20your%20assets.%20We%20have%20experience%20providing%20home%20protection%20at%20celebrity%2C%20VIP%20residences%2C%20or%20just%20events%20at%20individual%20houses.%20Protecting%20your%20business%20is%20important%20to%20you%2C%20and%20it%20is%20important%20to%20us.%20Whether%20it%20be%20burglars%2C%20workplace%20violence%2C%20or%20union%20strikes%2C%20we%20have%20the%20manpower%20to%20keep%20you%20and%20your%20customers%20safe.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="97" y="1049" w="-1" h="-1" measuredW="730" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Looking%20for%20a%20new%20and%20exciting%20career%20in%20private%20security%3F%20Check%20out%20the%20%5Brequirements%5D.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="__group__" x="97" y="1093" w="281" h="143" measuredW="281" measuredH="143" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="23" w="281" h="120" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>PO%20Box%2087%0AWoodland%20Hills%2C%20CA%2091365%0A%28818%29%20312-9666%0A%5Badmin@privateprotectiveservices.com%5D%0A%20%0A%28c%29%202009%20Private%20Protective%20Services%2C%20Inc.%0APPO%20%2316308</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <size>14</size>
            <text>Contact</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="541" y="518" w="62" h="16" measuredW="62" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="23" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="46" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="20">
          <controlProperties>
            <icon>DotIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="58" w="267" h="98" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoping%20to%20get%20a%20new%20logo%20from%20designer%2C%20including%20custom%20font/text%20for%20name.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="881" y="330" w="244" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text>gallery%20of%20pictures</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="594" w="267" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Services%20performed%20with%20a%20brief%20but%20descriptive%20text%20about%20what%20that%20role%20means%20to%20a%20potential%20client</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="865" y="1058" w="275" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="1093" y="1043" w="267" h="148" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20call%20to%20action%20that%20can%20be%20turned%20on%20and%20off%20to%20show%20if%20you%27re%20hiring.%20%20It%20will%20click%20through%20to%20another%20page%20that%20has%20all%20of%20the%20requirements%20there%20as%20well%20as%20way%20to%20download%20the%20pdf</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="97" y="107" w="77" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="27"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="56" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="1168" y="217" w="273" h="123" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20should%20be%20a%20listing%20of%20images%20with%20buzzwords%20and%20marketing%20terms%20to%20show%20immediately%20what%20the%20company%20is%20all%20about.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="281" y="227" w="-1" h="-1" measuredW="218" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Marketing%20Headline</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="603" y="816" w="450" h="268" measuredW="450" measuredH="268" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="330" h="-1" measuredW="215" measuredH="48" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Background%20Checks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="54" w="450" h="214" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="30">
          <controlProperties>
            <text>We%20have%20the%20ability%20to%20process%20criminal%20history%20and/or%20credit%20history.%20Hiring%20the%20best%20applicant%20for%20the%20right%20position%20should%20be%20one%20of%20the%20most%20important%20decisions%20you%20make%20for%20your%20company.%20That%20decision%20can%20cost%20your%20company%20serious%20hardship.%20Most%20times%2C%20adding%20the%20wrong%20person%20could%20have%20been%20avoided%20by%20a%20detailed%20background%20check.%20We%20can%20also%20help%20you%20avoid%20casting%20potentially%20dangerous%20individuals%20by%20conducting%20a%20thorough%20background%20check.%20Several%20production%20companies%20have%20undergone%20huge%20losses%20to%20dangerous%20criminals%20that%20have%20been%20selected%20as%20cast.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>