<mockup version="1.0" skin="sketch" measuredW="1228" measuredH="2735" mockupW="1024" mockupH="2721">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="204" y="14" w="1024" h="2721" measuredW="1024" measuredH="2721" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="2721" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="4">
          <controlProperties>
            <text>Orange%20County%20Enrolled%20Agents%0Ahttp%3A//eaoc.org/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="2664" w="1011" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="2672" w="415" h="18" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>%A92011.%20Orange%20County%20Enrolled%20Agents.%20%5BAll%20Rights%20Reserved%5D.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="244" y="106" w="665" h="88" measuredW="665" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="92" y="0" w="-1" h="-1" measuredW="573" measuredH="56" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Orange%20County%20Enrolled%20Agents</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="4" w="77" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="56" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="92" y="51" w="-1" h="-1" measuredW="243" measuredH="37" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>false</bold>
            <text>The%20Tax%20Professionals</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="244" y="327" w="620" h="373" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>As%20we%20all%20struggle%20with%20the%20ever-changing%20economy%20it%27s%20appropriate%20for%20us%20to%20think%20about%20the%20benefits%20we%20receive%20from%20our%20annual%20dues.%20As%20you%20write%20the%20check%20and%20send%20it%20off%20to%20Sacramento%2C%20you%20should%20be%20reminded%20of%20all%20you%20receive%20for%20your%20money.%0A%20%0ASome%20of%20the%20benefits%20are%20obvious.%20You%20have%20the%20chance%20to%20meet%20your%20peers%20once%20a%20month%20and%20network.%20Haven%27t%20we%20all%20brought%20a%20tax%20problem%20to%20the%20meeting%20to%20discuss%20with%20other%20EA%27s%20sitting%20at%20our%20dinner%20table%3F%20We%20can%20pick%20up%20the%20phone%20and%20give%20a%20fellow%20EA%20a%20call%20%28or%20send%20an%20email%29%20to%20brain%20storm%20a%20tax%20or%20representation%20issue.%20We%20get%20to%20hear%20the%20latest%20on%20a%20variety%20of%20topics%20from%20top%20notch%20local%20and%20regional%20speakers%20at%20the%20monthly%20meetings.%20We%20get%20a%20discount%20on%20other%20continuing%20education%20events.%20We%20get%20the%20monthly%20newsletter%20that%20keeps%20us%20up%20to%20date%20with%20other%20chapter%20events.%0A%20%0ASome%20of%20the%20other%20benefits%20are%20not%20so%20obvious.%20As%20a%20member%20of%20the%20Orange%20County%20Chapter%20of%20EA%27s%20you%20are%20demonstrating%20your%20commitment%20to%20excellence%20in%20your%20profession.%20Membership%20in%20professional%20organizations%20shows%20that%20you%20are%20interested%20in%20a%20certain%20status%20within%20your%20profession.%20It%20shows%20you%20want%20to%20participate%2C%20to%20lead%2C%20or%20to%20contribute%20to%20something%20bigger%20than%20your%20own%20little%20world.%0A%20%0APlease%20do%20take%20a%20moment%20and%20reflect.%20By%20being%20a%20member%20of%20the%20Orange%20County%20Chapter%20of%20EA%27s%20you%20are%20helping%20strengthen%20the%20%22enrolled%20agent%22%20credential.%20And%20we%20all%20benefit%20by%20our%20strength%20in%20numbers.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="893" y="274" w="314" h="300" measuredW="314" measuredH="300" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="36" w="294" h="74" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <color>16512</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="84" h="32" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <bold>true</bold>
            <color>15790322</color>
            <size>18</size>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="49" w="203" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <text>Orange%20County%20Enrolled%20Agents</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="119" w="307" h="25" measuredW="286" measuredH="23" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>100%20people%20like%20Orange%20County%20Enrolled%20Agents</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="13" y="149" w="274" h="143" measuredW="274" measuredH="143" zOrder="6" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="170" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="170" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="68" w="66" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="77"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="103" y="71" w="36" h="25" measuredW="29" measuredH="23" zOrder="8" locked="false" isInGroup="77">
          <controlProperties>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="74" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="77">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="9" y="49" w="57" h="52" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="77"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="244" y="213" w="-1" h="-1" measuredW="421" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>Events%2C%20Newsletter%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="244" y="274" w="-1" h="-1" measuredW="467" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>About%20the%20Orange%20County%20Enrolled%20Agents</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Paragraph" x="229" y="752" w="301" h="316" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>-%20*A%20Sense%20of%20Community*%20%5C-%20We%20have%20over%204%2C100%20members%20to%20network%20and%20share%20information%20with%2C%20specializing%20in%20various%20aspects%20of%20taxes.%0A%20%0A-%20*Education%20Discounts*%20%5C-%20Through%20CSEA%2C%20provided%20are%20educational%20discounts%20on%20events%20such%20as%20Super%20Seminar%2C%20Liaison%20Meetings%2C%20EA%20Workshops%2C%20Audio%20Tax%2C%20C%5C-STAR%20and%20more.%0A%20%0A-%20*Subscription%20to%20CSEA%20Magazine*%20%5C-%20Up%20to%20date%20information%20provided%20in%20the%20form%20of%20various%20newsletters%20and%20subscriptions%20that%20will%20keep%20you%20well%20informed%20with%20your%20tax%20news.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="244" y="715" w="-1" h="-1" measuredW="94" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Benefits</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="530" y="752" w="332" h="315" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>-%20*Advertising*%20%5C-%20Looking%20to%20sell%20a%20practice%20or%20hire%20a%20new%20employee%3B%20both%20the%20CSEA%20Magazine%20and%20OCEA%20monthly%20newsletter%20offer%20free%20advertising%20in%20their%20perspective%20media.%0A%20%0A-%20*Resource%20Discounts*%20%5C-%20Reference%20materials%20can%20be%20pricey.%20For%20your%20most%20important%20resource%20needs%2C%20OCEA%20can%20offer%20discounts%20on%20things%20like%20CCH%20Tax%20Manuals%2C%20Quickfinder%20Handbooks%20and%20the%20Tax%20Book.%0A%20%0A-%20*The%20Largest%20Chapter*%20%5C-%20Having%20over%20400%20members%20alone%20in%20our%20chapter%2C%20we%20have%20the%20most%20extensive%20network%20of%20people%20to%20form%20long%20lasting%20business%20relationships.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="244" y="1121" w="620" h="1543" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>*Membership%20Year*%0A%20%0AYour%20first%20year%27s%20membership%20is%20for%20twelve%20months%20from%20the%20date%20of%20your%20application.%20At%20the%20end%20of%20your%20first%20year%2C%20you%20will%20receive%20an%20invoice%20which%20prorates%20your%20second%20year%27s%20dues%20to%20the%20following%20June%2030.%20From%20then%20on%2C%20your%20membership%20year%20will%20coincide%20with%20the%20Association%20and%20the%20Society%20fiscal%20year%2C%20July%201-June%2030.%0A%20%0A*Active%20Membership*%0A%20%0AThis%20type%20of%20membership%20is%20open%20to%20all%20persons%20in%20California%20possessing%20a%20valid%20enrollment%20card.%20Members%20of%20the%20Society%20enjoy%20all%20the%20benefits%20of%20membership%20including%20full%20voting%20privileges.%20Regular%20Membership%20includes%20membership%20in%20the%20National%20Association%20of%20Enrolled%20Agents%20and%20one%20of%20CSEA%27s%2020%20local%20Chapters.%0A%20%0A%5BDownload%20Application%5D%0A%20%0A*Provisional%20Associate*%0A%20%0APracitioners%20who%20have%20applied%20for%20issuance%20of%20their%20permanent%20enrollment%20cards%20after%20having%20passed%20the%20special%20enrollment%20examination%20or%20completed%20IRS%20employment%20can%20enroll%20for%20this%20type%20of%20membership.%20Provisional%20Status%20includes%20membership%20in%20the%20National%20Association%20of%20Enrolled%20Agents%20and%20one%20of%20CSEA%27s%2020%20local%20Chapters%2C%20and%20all%20benefits%20except%20the%20right%20to%20vote%20or%20hold%20office.%20Those%20who%20join%20within%20eight%20months%20of%20passing%20the%20exam%20may%20be%20eligible%20for%2018%20months%20of%20membership%20for%20the%20price%20of%2012.%0A%20%0A%5BDownload%20Application%5D%0A%20%0A*Professional%20Affiliate*%0A%20%0AProfessinal%20Affiliation%20is%20open%20to%20all%20persons%20qualified%20to%20practice%20before%20the%20IRS%20under%20the%20provisions%20of%20Circular%20230%20%28including%20attorneys%2C%20CPAs%20and%20enrolled%20actuaries%29%2C%20who%20are%20not%20Enrolled%20Agents.%20Professional%20Affiliation%20includes%20affiliation%20with%20one%20of%20CSEA%27s%2020%20local%20Chapters.%20Professional%20Affiliates%20may%20participate%20in%20all%20Member%20programs%20sponsored%20by%20the%20Society%20or%20by%20the%20local%20Chapters%20at%20rates%20established%20for%20Members.%0A%20%0A%5BDownload%20Application%5D%0A%20%0A*Enrolled%20Affiliate*%0A%20%0AEnrolled%20Agents%20in%20other%20states%20may%20receive%20CSEA%20benefits%20as%20Enrolled%20Affiliates%20of%20the%20Society.%20Enrolled%20Affiliates%20must%20also%20be%20Members%20of%20the%20National%20Association%20of%20Enrolled%20Agents%20and%20of%20their%20local%20state%20society%20%28if%20available%29.%0A%20%0A%5BDownload%20Application%5D%0A%20%0A*Professional%20Associate*%0A%20%0AProfessional%20Associates%20are%20California%20tax%20preparers%20who%20are%20lawfully%20engaged%20in%20the%20practice%20of%20tax%2C%20but%20not%20defined%20in%20%A710.3%28a%29%20through%20%28d%29%20of%20Circular%20230%2C%20and%20who%20have%20not%20been%20removed%20from%20practice%20under%20the%20provisions%20of%20Circular%20230.%20Professional%20Associates%20are%20required%20to%20meet%20the%20same%20continuing%20professional%20education%20requirements%20as%20Members%2C%20and%20annually%20attest%20to%20the%20Society%20the%20fulfillment%20of%20those%20continuing%20professional%20education%20requirements.%20Professional%20Associates%20are%20also%20subject%20to%20all%20applicable%20provisions%20of%20CSEA%27s%20Bylaws%20and%20the%20National%20Association%27s%20Code%20of%20Ethics%20and%20Rules%20of%20Professional%20Conduct.%0A%20%0A%5BDownload%20Application%5D%0A%20%0A*Student%20Associates*%0A%20%0AStudent%20Associates%20are%20students%20at%20accredited%20colleges%2C%20professional%20schools%2C%20or%20state%20ROP%20credentialed%20programs%2C%20and%20are%20enrolled%20in%20a%20tax%2C%20accounting%2C%20or%20finance%20career%20track.%20Individuals%20who%20are%20defined%20in%20%A710.3%28a%29%20through%20%28d%29%20of%20Circular%20230%20or%20have%20been%20removed%20from%20practice%20under%20the%20provisions%20of%20Circular%20230%20are%20not%20eligible%20for%20this%20category.%20There%20are%20many%20reasons%20to%20become%20a%20Student%20Associate.%0A%20%0A%5BDownload%20Application%5D%0A%20%0A*International%20Affiliate*%0A%20%0AEnrolled%20Agents%20in%20Japan%20may%20apply%20online.%20If%20you%20have%20questions%20or%20desire%20additional%20information%2C%20contact%20CSEA%20at%20916/366-6646%20or%20Fumio%20Otaki%20at%20NP%20News%20in%20Tokyo%20at%20fumio-o@np-net.co.jp%0AInternational%20Associate%0A%20%0ACertified%20Tax%20Accountants%20in%20Japan%20may%20apply%20online.%20If%20you%20have%20questions%20or%20desire%20additional%20information%2C%20contact%20CSEA%20at%20916/366-6646%20or%20Fumio%20Otaki%20at%20NP%20News%20in%20Tokyo%20at%20fumio-o@np-net.co.jp%0A%20%0A*Other*%0A%20%0AIf%20you%20do%20not%20fit%20into%20one%20of%20the%20categories%20listed%20above%2C%20you%20may%20still%20participate%20in%20CSEA%20educational%20activities%20and%20subscribe%20to%20CSEA%27s%20membership%20publication%20the%20California%20Enrolled%20Agent.%20To%20subscribe%2C%20email%20your%20name%20and%20address%20to%20CSEA%20at%20subscriptions@csea.org%20and%20ask%20for%20subscription%20information.</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="244" y="1076" w="-1" h="-1" measuredW="136" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>How%20To%20Join</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="877" y="593" w="320" h="383" measuredW="320" measuredH="383" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="16" y="0" w="-1" h="-1" measuredW="87" measuredH="29" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <size>18</size>
            <text>Resources</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="29" w="320" h="354" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <text>-%20%5BPresident%20SOP%5D%0A-%20%5BFirst%20Vice%20President%20SOP%5D%0A-%20%5BSecond%20Vice%20President%20SOP%5D%0A-%20%5BSecretary%20SOP%5D%0A-%20%5BTreasurer%20SOP%5D%0A-%20%5BProfessional%20Status%20SOP%5D%0A-%20%5BAssociate%20Status%20SOP%5D%0A-%20%5BStudent%20Affiliate%20Status%20SOP%5D%0A-%20%5BPublic%20Information%20and%20Awareness%20Committee%20SOP%5D%0A-%20%5BBylaws%20Committee%20SOP%5D%0A-%20%5BNominating%20Committee%20SOP%5D%0A-%20%5BAnnual%20Retreat%20SOP%5D%0A-%20%5BMonthly%20Continuing%20Education%20SOP%5D%0A-%20%5BChapter%20Policy%20on%20Reimbursements%20SOP%5D%0A-%20%5BScholarship%20Program%20SOP%5D%0A-%20%5BBylaw%5D%0A-%20%5BTrain%20the%20Trainer%5D%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="__group__" x="893" y="991" w="300" h="202" measuredW="300" measuredH="202" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="37" w="300" h="165" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <bold>false</bold>
            <text>NAEA%20offers%20scholarships%20for%20the%20SEE%20class%20and%20NTPI%3B%20see%20%5BNAEA.org%5D%20for%20applications%20and%20requirements.%20CSEA%20now%20has%20a%20Scholarship%20Foundation%20that%20offers%20SEE%20class%20scholarships%20for%20non-enrolled%20agents%20and%20scholarships%20to%20%5BNTPI%5D%2C%20%5BCSTAR%5D%20and%20other%20education%20opportunities%20for%20Enrolled%20Agents%3B%20see%20%5BCSEA.org%5D%20for%20more%20details.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="108" measuredH="29" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <size>18</size>
            <text>Scholarships</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>