<mockup version="1.0" skin="sketch" measuredW="1277" measuredH="901">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="4" w="1024" h="887" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Members%20Template%0Ahttp%3A//www.eaoc.org/members/member-role.php</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="280" y="154" w="300" h="627" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TabBar" x="594" y="496" w="627" h="285" measuredW="270" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2008%2C%202007%2C%202006%2C%202005</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="616" y="551" w="-1" h="-1" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="772" y="551" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Members%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="772" y="571" w="72" h="25" measuredW="51" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1080" y="371" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Members%20Name</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="601" y="216" w="464" h="155" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20blurb%20about%20the%20position%20that%20describes%20the%20role%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="601" y="154" w="-1" h="-1" measuredW="150" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Position</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="1080" y="216" w="-1" h="-1" measuredW="141" measuredH="144" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="772" y="601" w="428" h="129" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%20paragraph%20about%20their%20acheivements%20in%20this%20role%0A%20%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="616" y="396" w="100" h="93" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%20One%0AItem%20Two%0AItem%20Three%0AItem%20Four</text>
        <hasHeader>false</hasHeader>
        <borderStyle>none</borderStyle>
        <selectedIndex>-1</selectedIndex>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="601" y="371" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Duties</text>
      </controlProperties>
    </control>
  </controls>
</mockup>