<mockup version="1.0" skin="sketch" measuredW="1282" measuredH="1496">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="4" w="1029" h="1482" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Members%20Template%0Ahttp%3A//www.eaoc.org/members/member-role.php</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="414" y="200" w="824" h="87" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="414" y="287" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contact%20chair</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="414" y="168" w="-1" h="-1" measuredW="131" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Committee%20%231</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Title" x="258" y="91" w="-1" h="-1" measuredW="226" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Committees</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="258" y="168" w="-1" h="-1" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="276" y="327" w="-1" h="-1" measuredW="105" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Committee%20Chair</text>
      </controlProperties>
    </control>
  </controls>
</mockup>