<mockup version="1.0" skin="sketch" measuredW="1436" measuredH="931">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="504" y="6" w="600" h="915" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LLCs%20and%20Debt%20Cancellations%20%7C%20Orange%20County%20Enrolled%20Agents%0Ahttp%3A//www.eaoc.org/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="511" y="78" w="587" h="100" measuredW="1002" measuredH="171" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Downloads/Screen%2520Shot%2520%25201.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="889" y="306" w="200" h="359" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="306" w="355" h="173" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="517" y="193" w="-1" h="-1" measuredW="192" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*What*%3A%20Dinner%20Meeting</text>
        <size>18</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="519" y="219" w="-1" h="-1" measuredW="159" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Where%3A*%20The%20Phoenix%20Club</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="519" y="238" w="-1" h="-1" measuredW="171" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*When*%3A%20September%2021%2C%202009</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="519" y="257" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*How%20Much*%3A%20%2455</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="904" y="321" w="-1" h="-1" measuredW="132" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Upcoming%20Events</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="904" y="356" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Title</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="904" y="377" w="170" h="77" measuredW="2853" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="904" y="454" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Title</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="904" y="475" w="170" h="77" measuredW="2853" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="904" y="552" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Title</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="904" y="573" w="170" h="77" measuredW="2853" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="519" y="491" w="355" h="174" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="532" y="500" w="83" h="22" measuredW="83" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20OCEA</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="532" y="519" w="307" h="122" measuredW="2853" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="526" y="691" w="43" h="22" measuredW="39" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="526" y="710" w="130" h="122" measuredW="2853" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="517" y="678" w="154" h="178" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="889" y="678" w="200" h="178" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="897" y="691" w="-1" h="-1" measuredW="148" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>September%20Newsletter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="897" y="710" w="181" h="122" measuredW="2853" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="700" y="678" w="174" h="178" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="715" y="693" w="109" h="22" measuredW="105" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dinner%20Meetings</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="715" y="712" w="124" h="122" measuredW="2853" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="532" y="321" w="307" h="148" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Details%20Go%20Here%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::LinkBar" x="681" y="872" w="-1" h="-1" measuredW="216" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Resources%2C%20Contact</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="889" y="193" w="200" h="97" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="897" y="206" w="82" h="69" measuredW="141" measuredH="144" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="986" y="202" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20Title</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="986" y="223" w="103" h="63" measuredW="2853" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20tempor%20tempor%20orci.%20Duis%20vitae%20nunc%20nec%20elit%20sollicitudin%20fringilla.%20Integer%20eget%20urna.%20Aliquam%20ultricies%20eros%20ut%20ante.%20Aenean%20in%20nisl.%20Fusce%20enim.%20Sed%20vel%20lacus%20in%20arcu%20scelerisque%20sodales.%20Sed%20nec%20erat%20in%20libero%20viverra%20ornare.%20Donec%20vestibulum%20fringilla%20nunc.%20Cras%20orci%20purus%2C%20sollicitudin%20non%2C%20vehicula%20facilisis%2C%20dignissim%20nec%2C%20sem.%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Fusce%20scelerisque%20mi%20nec%20massa.%20Ut%20luctus%20magna%20eu%20risus.</text>
        <bold>false</bold>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::StickyNote" x="1206" y="193" w="220" h="181" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if%20there%20is%20an%20event%20speaker%2C%20their%20picture%20will%20go%20here%20along%20with%20a%20brief%20bio%20about%20them%0A%20%0Aif%20not%2C%20then%20the%20map/directions%20link%20to%20the%20Phoenix%20club</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="1082" y="225" w="124" h="18" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::StickyNote" x="1191" y="396" w="228" h="141" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>this%20should%20be%20a%20list%20of%20the%20upcoming%20events%20such%20as%20other%20dinner%20meetings%20with%20links%20to%20the%20sign%20up%20pages%20on%20123%20Signup.</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Arrow" x="1051" y="341" w="155" h="77" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="521" y="278" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Register*%3A</text>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ScratchOut" x="900" y="74" w="-1" h="-1" measuredW="205" measuredH="107" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="176" y="676" w="228" h="181" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>news%20can%20be%20delivered%20here%0A%20%0Aie%20-%20scholarship%20sign%20ups%2C%20updated%20docs%2C%20updated%20info%20on%20the%20site%2C%20marketing%20messages%2C%20call%20to%20action%2C%20need%20for%20volunteers</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="387" y="720" w="124" h="19" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="220" y="500" w="199" h="117" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>non%20changing%20blurb%20about%20who%20ocea%20are%2C%20complete%20marketing%20message</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="510" w="124" h="19" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="832" y="705" w="335" h="92" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <curvature>1</curvature>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="1167" y="751" w="228" h="96" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>could%20be%20a%20table%20of%20information%20for%20payment</text>
      </controlProperties>
    </control>
  </controls>
</mockup>