<mockup version="1.0" skin="sketch" measuredW="1649" measuredH="4056" mockupW="1445" mockupH="4042">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="204" y="14" w="1024" h="4042" measuredW="1024" measuredH="4042" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="4042" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="4">
          <controlProperties>
            <text>Orange%20County%20Enrolled%20Agents%0Ahttp%3A//eaoc.org/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="3976" w="1011" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="4"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="35" y="3987" w="415" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>%A92011.%20Orange%20County%20Enrolled%20Agents.%20%5BAll%20Rights%20Reserved%5D.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="244" y="106" w="665" h="88" measuredW="665" measuredH="88" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="92" y="0" w="-1" h="-1" measuredW="573" measuredH="56" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Orange%20County%20Enrolled%20Agents</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="4" w="77" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="56" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="92" y="51" w="-1" h="-1" measuredW="243" measuredH="37" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>false</bold>
            <text>The%20Tax%20Professionals</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="244" y="273" w="949" h="70" measuredW="949" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="949" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="14"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="10" y="22" w="923" h="26" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <align>center</align>
            <text>This%20is%20the%20alert%20box%20and/or%20notification%20box%20that%20will%20need%20to%20show%20up%20when%20triggered.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="1243" y="14" w="406" h="750" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>As%20we%20all%20struggle%20with%20the%20ever-changing%20economy%20it%27s%20appropriate%20for%20us%20to%20think%20about%20the%20benefits%20we%20receive%20from%20our%20annual%20dues.%20As%20you%20write%20the%20check%20and%20send%20it%20off%20to%20Sacramento%2C%20you%20should%20be%20reminded%20of%20all%20you%20receive%20for%20your%20money.%0A%20%0ASome%20of%20the%20benefits%20are%20obvious.%20You%20have%20the%20chance%20to%20meet%20your%20peers%20once%20a%20month%20and%20network.%20Haven%27t%20we%20all%20brought%20a%20tax%20problem%20to%20the%20meeting%20to%20discuss%20with%20other%20EA%27s%20sitting%20at%20our%20dinner%20table%3F%20We%20can%20pick%20up%20the%20phone%20and%20give%20a%20fellow%20EA%20a%20call%20%28or%20send%20an%20email%29%20to%20brain%20storm%20a%20tax%20or%20representation%20issue.%20We%20get%20to%20hear%20the%20latest%20on%20a%20variety%20of%20topics%20from%20top%20notch%20local%20and%20regional%20speakers%20at%20the%20monthly%20meetings.%20We%20get%20a%20discount%20on%20other%20continuing%20education%20events.%20We%20get%20the%20monthly%20newsletter%20that%20keeps%20us%20up%20to%20date%20with%20other%20chapter%20events.%0A%20%0ASome%20of%20the%20other%20benefits%20are%20not%20so%20obvious.%20As%20a%20member%20of%20the%20Orange%20County%20Chapter%20of%20EA%27s%20you%20are%20demonstrating%20your%20commitment%20to%20excellence%20in%20your%20profession.%20Membership%20in%20professional%20organizations%20shows%20that%20you%20are%20interested%20in%20a%20certain%20status%20within%20your%20profession.%20It%20shows%20you%20want%20to%20participate%2C%20to%20lead%2C%20or%20to%20contribute%20to%20something%20bigger%20than%20your%20own%20little%20world.%0A%20%0APlease%20do%20take%20a%20moment%20and%20reflect.%20By%20being%20a%20member%20of%20the%20Orange%20County%20Chapter%20of%20EA%27s%20you%20are%20helping%20strengthen%20the%20%22enrolled%20agent%22%20credential.%20And%20we%20all%20benefit%20by%20our%20strength%20in%20numbers.</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="877" y="974" w="316" h="364" measuredW="316" measuredH="364" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="16" y="0" w="-1" h="-1" measuredW="169" measuredH="29" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <size>18</size>
            <text>Newsletters%20Archive</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="224" w="300" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>-%20%5BDecember%5D%0A-%20%5BNovember%5D%0A-%20%5BOctober%5D%0A-%20%5BSeptember%5D%0A-%20%5BAugust%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="16" y="37" w="-1" h="-1" measuredW="30" measuredH="23" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <text>2011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="59" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="54">
          <controlProperties>
            <text>-%20%5BJuly%5D%0A-%20%5BJune%5D%0A-%20%5BMay%5D%0A-%20%5BApril%5D%0A-%20%5BMarch%5D%0A-%20%5BFebruary%5D%0A-%20%5BJanuary%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="16" y="203" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="4" locked="false" isInGroup="54">
          <controlProperties>
            <text>2010</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="184" y="341" w="-1" h="-1" measuredW="131" measuredH="23" zOrder="5" locked="false" isInGroup="54">
          <controlProperties>
            <text>%5BView%20All%20Newsletters%5D</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="16" y="334" w="300" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="54"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="__group__" x="893" y="659" w="314" h="300" measuredW="314" measuredH="300" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="36" w="294" h="74" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="37" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <color>16512</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="6" y="5" w="84" h="32" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <bold>true</bold>
            <color>15790322</color>
            <size>18</size>
            <text>facebook</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="74" y="49" w="203" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <text>Orange%20County%20Enrolled%20Agents</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="119" w="307" h="25" measuredW="286" measuredH="23" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>100%20people%20like%20Orange%20County%20Enrolled%20Agents</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="13" y="149" w="274" h="143" measuredW="274" measuredH="143" zOrder="6" locked="false" isInGroup="77">
          <groupChildrenDescriptors>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::IconLabel" x="170" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="3" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="0" w="48" h="-1" measuredW="48" measuredH="71" zOrder="4" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="5" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::IconLabel" x="57" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="6" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::IconLabel" x="113" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="7" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::IconLabel" x="170" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="8" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::IconLabel" x="226" y="72" w="48" h="-1" measuredW="48" measuredH="71" zOrder="9" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>ContactIcon%7Clarge</icon>
                <text>name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="77" y="68" w="66" h="29" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="77"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="103" y="71" w="36" h="25" measuredW="29" measuredH="23" zOrder="8" locked="false" isInGroup="77">
          <controlProperties>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="74" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="77">
          <controlProperties>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="9" y="49" w="57" h="52" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="77"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::LinkBar" x="244" y="213" w="-1" h="-1" measuredW="355" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Events%2C%20News%2C%20About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="893" y="374" w="300" h="270" measuredW="300" measuredH="270" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="208" y="250" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>ADVERTISEMENT</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="__group__" x="244" y="374" w="620" h="349" measuredW="620" measuredH="349" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="620" h="349" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="1" controlTypeID="__group__" x="18" y="270" w="479" h="57" measuredW="479" measuredH="57" zOrder="1" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="479" h="57" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="10" y="10" w="-1" h="-1" measuredW="458" measuredH="37" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <size>24</size>
                <text>%5BThe%20Headlines%20in%20the%20Newsletter%20Go%20Here%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="552" y="21" w="48" h="16" measuredW="48" measuredH="16" zOrder="2" locked="false" isInGroup="80">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DotIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="__group__" x="228" y="753" w="636" h="2653" measuredW="636" measuredH="2653" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="16" y="0" w="-1" h="-1" measuredW="75" measuredH="37" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <size>24</size>
            <text>Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="16" y="43" w="620" h="298" measuredW="620" measuredH="298" zOrder="1" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="36" w="620" h="236" measuredW="620" measuredH="236" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="0" w="362" h="140" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text>June%2016th%20%26%2017th%2C%202011%0A%5BUCLA%20Lake%20Arrowhead%20Conference%20Center%5D%0A850%20Willow%20Creek%20Rd.%0ALake%20Arrowhead%2C%20CA%2092352%0AUnited%20States%0A%20%0ADan%20Carlberg%2C%20EA</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="75" h="140" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Date%3A%0ALocation%3A%0A%20%0A%20%0A%20%0A%20%0ASpeakers%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="146" w="620" h="90" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text>Every%20year%20the%20members%20are%20invited%20to%20participate%20in%20planning%20the%20events%20and%20budget%20for%20the%20next%20fiscal%20year%20for%20OCEA.%20The%20Chapter%20picks%20up%20the%20tab%20for%20those%20participating.%20While%20our%20space%20is%20limited%20we%20encourage%20members%20to%20come%20and%20speak%20out.%20New%20ideas%20are%20always%20welcome.%20If%20you%20are%20interested%20contact%20Dan%20for%20more%20information%20after%20Tax%20Season%2C%20please.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="159" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sign%20Up</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="144" measuredH="29" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Planning%20Retreat</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="270" w="574" h="28" measuredW="574" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <src>http%3A//cl.ly/7zC3/Screen_shot_2011-06-27_at_2.30.20_PM.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="365" w="620" h="375" measuredW="620" measuredH="375" zOrder="2" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="36" w="620" h="268" measuredW="620" measuredH="268" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="0" w="362" h="178" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text>June%2019th%2C%202011%0A8%3A30am%20-%203%3A30pm%0A%5BPhoenix%20Club%5D%0A1340%20S%20Sanderson%20Ave.%0AAnaheim%2C%20CA%2092806%0AUnited%20States%0A%20%0ADan%20Carlberg%2C%20EA%2C%20Vicki%20Mulak%2C%20EA%0A1</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="90" h="178" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Date%3A%0ATime%3A%0ALocation%3A%0A%20%0A%20%0A%20%0A%20%0ASpeaker%28s%29%3A%0ACPE%20Credit%28s%29%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="178" w="620" h="90" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text>Every%20year%20the%20members%20are%20invited%20to%20participate%20in%20planning%20the%20events%20and%20budget%20for%20the%20next%20fiscal%20year%20for%20OCEA.%20The%20Chapter%20picks%20up%20the%20tab%20for%20those%20participating.%20While%20our%20space%20is%20limited%20we%20encourage%20members%20to%20come%20and%20speak%20out.%20New%20ideas%20are%20always%20welcome.%20If%20you%20are%20interested%20contact%20Dan%20for%20more%20information%20after%20Tax%20Season%2C%20please.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Sign%20Up</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="129" measuredH="29" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Dinner%20Meeting</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="304" w="574" h="28" measuredW="574" measuredH="28" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <src>http%3A//cl.ly/7zC3/Screen_shot_2011-06-27_at_2.30.20_PM.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="347" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <text>More%20Info</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="0" y="769" w="636" h="910" measuredW="636" measuredH="910" zOrder="3" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="16" y="36" w="620" h="268" measuredW="620" measuredH="268" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="0" w="362" h="178" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text>June%2019th%2C%202011%0A8%3A30am%20-%203%3A30pm%0A%5BPhoenix%20Club%5D%0A1340%20S%20Sanderson%20Ave.%0AAnaheim%2C%20CA%2092806%0AUnited%20States%0A%20%0ADan%20Carlberg%2C%20EA%2C%20Vicki%20Mulak%2C%20EA%0A1</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="90" h="178" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Date%3A%0ATime%3A%0ALocation%3A%0A%20%0A%20%0A%20%0A%20%0ASpeaker%28s%29%3A%0ACPE%20Credit%28s%29%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="178" w="620" h="90" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <text>Every%20year%20the%20members%20are%20invited%20to%20participate%20in%20planning%20the%20events%20and%20budget%20for%20the%20next%20fiscal%20year%20for%20OCEA.%20The%20Chapter%20picks%20up%20the%20tab%20for%20those%20participating.%20While%20our%20space%20is%20limited%20we%20encourage%20members%20to%20come%20and%20speak%20out.%20New%20ideas%20are%20always%20welcome.%20If%20you%20are%20interested%20contact%20Dan%20for%20more%20information%20after%20Tax%20Season%2C%20please.</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="167" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Sign%20Up</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="16" y="0" w="-1" h="-1" measuredW="136" measuredH="29" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <bold>false</bold>
                <size>18</size>
                <text>Special%20Meeting</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="16" y="304" w="574" h="28" measuredW="574" measuredH="28" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <src>http%3A//cl.ly/7zC3/Screen_shot_2011-06-27_at_2.30.20_PM.png</src>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="16" y="347" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <state>selected</state>
                <text>More%20Info</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="16" y="660" w="252" h="250" measuredW="252" measuredH="250" zOrder="4" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="84" h="22" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>Directions%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Map" x="0" y="28" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="1" locked="false" isInGroup="7"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="390" w="200" h="22" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text>Details%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="412" w="636" h="62" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text>-%20Early%20Bird%20Registered%20by%206/15/2011%3A%20Member%20%24215%20Non%20Member%20%24225%0A-%20Regular%20Registration%20by%207/21/2011%3A%20Member%20%24229%20Non%20Member%0A-%20At%20the%20Door%3A%20Member%20%24269%20Non%20Member%20%24289</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="16" y="490" w="-1" h="-1" measuredW="568" measuredH="116" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text>Session%2C%20Date%2C%20Cost%0APart%20I%3A%20Individual%20Taxation%2C%206/18%20%26%207/9%2C%20%241195%0APart%20II%3A%20Partnerships%5C%2C%20C%20Corporations%20%26%20S%20Corporations%2C%207/23%5C%2C%207/30%5C%2C%20%26%208/4%2C%20%24995%0APart%20III%3A%20Practice%20Before%20the%20IRS%2C%208/27%2C%20Call%20for%20Price</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="621" w="77" h="28" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <text>Downloads%3A</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="621" w="200" h="28" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <text>%5BDocument%201%5D%2C%20%5BDocument%202%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="16" y="1715" w="620" h="875" measuredW="620" measuredH="875" zOrder="4" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="620" h="375" measuredW="620" measuredH="375" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="36" w="620" h="268" measuredW="620" measuredH="268" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="0" w="362" h="178" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>false</bold>
                        <text>June%2019th%2C%202011%0A8%3A30am%20-%203%3A30pm%0A%5BPhoenix%20Club%5D%0A1340%20S%20Sanderson%20Ave.%0AAnaheim%2C%20CA%2092806%0AUnited%20States%0A%20%0ADan%20Carlberg%2C%20EA%2C%20Vicki%20Mulak%2C%20EA%0A1</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="90" h="178" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <text>Date%3A%0ATime%3A%0ALocation%3A%0A%20%0A%20%0A%20%0A%20%0ASpeaker%28s%29%3A%0ACPE%20Credit%28s%29%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="178" w="620" h="90" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>false</bold>
                        <text>Every%20year%20the%20members%20are%20invited%20to%20participate%20in%20planning%20the%20events%20and%20budget%20for%20the%20next%20fiscal%20year%20for%20OCEA.%20The%20Chapter%20picks%20up%20the%20tab%20for%20those%20participating.%20While%20our%20space%20is%20limited%20we%20encourage%20members%20to%20come%20and%20speak%20out.%20New%20ideas%20are%20always%20welcome.%20If%20you%20are%20interested%20contact%20Dan%20for%20more%20information%20after%20Tax%20Season%2C%20please.</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="144" y="0" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Sign%20Up</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="129" measuredH="29" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <size>18</size>
                    <text>Dinner%20Meeting</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="304" w="574" h="28" measuredW="574" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>http%3A//cl.ly/7zC3/Screen_shot_2011-06-27_at_2.30.20_PM.png</src>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="347" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <state>selected</state>
                    <text>More%20Info</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="416" w="400" h="118" measuredW="254" measuredH="116" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <align>center</align>
                <text>%20%2C%20Members%2C%20Non-Members*%0A1hr%20Credit%2C%20%2435%2C%20%2440%0A2hr%20Credit%2C%20%2445%2C%20%2450%0A3hr%20Credit%2C%20%2455%2C%20%2460</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="390" w="200" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Cost%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="549" w="200" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>Directions%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Map" x="0" y="575" w="300" h="300" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="4"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="335" y="549" w="200" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <text>Dinner%20Menu</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="8" y="2616" w="620" h="37" measuredW="620" measuredH="37" zOrder="5" locked="false" isInGroup="81">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="486" y="9" w="134" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <text>%5BView%20All%20Past%20Events%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="620" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="5"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="334" y="2286" w="281" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="81">
          <controlProperties>
            <bold>false</bold>
            <text>-%20Beef%20Stroganoff%20with%20Buttered%20Noodles%0A-%20Chef%u2019s%20Choice%20Fish%0A-%20Rice%20Pilaf%0A-%20California%20Mix%20Vegetables%0A-%20Garden%20Green%20Salad%0A-%20Three%20Bean%20Salad%0A-%20Ambrosia%0A-%20Apple%20Strudel%0A-%20German%20Chocolate%20Cake</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>