<mockup version="1.0" skin="sketch" measuredW="1609" measuredH="1346" mockupW="1405" mockupH="1332">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="204" y="14" w="650" h="1332" measuredW="650" measuredH="1332" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="650" h="1332" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="4">
          <controlProperties>
            <text>Orange%20County%20Enrolled%20Agents%0Ahttp%3A//eaoc.org/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="4" y="1311" w="641" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="4"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="228" y="105" w="496" h="79" measuredW="496" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="92" y="8" w="-1" h="-1" measuredW="404" measuredH="41" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <size>28</size>
            <text>Orange%20County%20Enrolled%20Agents</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="77" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="22" y="56" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="92" y="45" w="-1" h="-1" measuredW="185" measuredH="29" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <bold>false</bold>
            <size>18</size>
            <text>The%20Tax%20Professionals</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="79" controlTypeID="__group__" x="534" y="255" w="300" h="270" measuredW="300" measuredH="270" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="250" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="79"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="208" y="250" w="-1" h="-1" measuredW="92" measuredH="20" zOrder="1" locked="false" isInGroup="79">
          <controlProperties>
            <bold>false</bold>
            <size>11</size>
            <text>ADVERTISEMENT</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="207" y="203" w="642" h="31" measuredW="642" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="642" h="-1" measuredW="100" measuredH="5" zOrder="0" locked="false" isInGroup="85"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="26" w="640" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="85"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="2" y="5" w="632" h="24" measuredW="121" measuredH="23" zOrder="2" locked="false" isInGroup="85">
          <controlProperties>
            <align>center</align>
            <text>Issue%2012%2C%20June%202011</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="534" y="533" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Follow%20Us</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="534" y="569" w="193" h="72" measuredW="193" measuredH="72" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="1" w="-1" h="-1" measuredW="58" measuredH="71" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <icon>FacebookIcon%7Clarge</icon>
            <text>Facebook</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="73" y="0" w="-1" h="-1" measuredW="49" measuredH="71" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <icon>TwitterIcon%7Clarge</icon>
            <text>Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="137" y="0" w="-1" h="-1" measuredW="56" measuredH="71" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <icon>LinkedInIcon%7Clarge</icon>
            <text>LinkedIn</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="534" y="666" w="300" h="150" measuredW="300" measuredH="150" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="97"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="63" w="-1" h="-1" measuredW="204" measuredH="23" zOrder="1" locked="false" isInGroup="97">
          <controlProperties>
            <text>Call%20out%20to%20Write%20for%20Newsletter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="107" controlTypeID="__group__" x="1005" y="1088" w="604" h="144" measuredW="604" measuredH="144" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="213" measuredH="29" zOrder="0" locked="false" isInGroup="107">
          <controlProperties>
            <size>18</size>
            <text>Welcome%20New%20Members%21%21%21</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="36" w="105" h="108" measuredW="105" measuredH="108" zOrder="1" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="13" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="85" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Louis%20Baldelli%2C%20EA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="176" y="36" w="105" h="108" measuredW="105" measuredH="108" zOrder="2" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="13" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="85" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Louis%20Baldelli%2C%20EA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="347" y="36" w="105" h="108" measuredW="105" measuredH="108" zOrder="3" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="13" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="3"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="85" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Louis%20Baldelli%2C%20EA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="499" y="36" w="105" h="108" measuredW="105" measuredH="108" zOrder="4" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="13" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="4"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="85" w="-1" h="-1" measuredW="105" measuredH="23" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Louis%20Baldelli%2C%20EA</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="230" y="326" w="283" h="169" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Title" x="230" y="249" w="-1" h="-1" measuredW="251" measuredH="56" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BTax%20Jeopardy%5D</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="230" y="297" w="80" h="23" measuredW="75" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>by%20Lisa%20Ihm</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Paragraph" x="230" y="507" w="281" h="250" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>We%u2019ve%20all%20had%20those%20%u201Clight%20bulb%u201D%20moments%20when%20we%20realize%20that%20we%u2019ve%20been%20missing%20out%20on%20a%20great%20tax%20deduction%20for%20a%20client%20or%20have%20overlooked%20a%20perfect%20tax%20planning%20opportunity.%20These%20revelations%20come%20from%20many%20sources.%20Sometimes%20it%u2019s%20the%20one%20really%20useful%20piece%20of%20information%20we%20learn%20at%20a%20seminar%2C%20or%20a%20colleague%20mentions%20something%20at%20lunch%20that%20gets%20us%20to%20thinking%2C%20or%20we%20are%20researching%20another%20tax%20topic.</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::StickyNote" x="1184" y="1232" w="172" h="114" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20could%20be%20a%20callout%20on%20the%20homepage%20or%20website%20somewhere</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="__group__" x="228" y="991" w="281" h="311" measuredW="281" measuredH="311" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="142" measuredH="29" zOrder="0" locked="false" isInGroup="132">
          <controlProperties>
            <size>18</size>
            <text>Upcoming%20Events</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="37" w="281" h="144" measuredW="281" measuredH="144" zOrder="1" locked="false" isInGroup="132">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="143" measuredH="23" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <size>13</size>
                <text>%5BCOD%20in%20the%20Real%20World%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="121" w="132" h="23" measuredW="121" measuredH="23" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <text>%5BDownload%20the%20Flyer%5D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="23" w="281" h="100" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <text>We%u2019ve%20all%20had%20those%20%u201Clight%20bulb%u201D%20moments%20when%20we%20realize%20that%20we%u2019ve%20been%20missing%20out%20on%20a%20great%20tax%20deduction%20for%20a%20client%20or%20have%20overlooked%20a%20perfect%20tax%20planning%20opportunity.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="201" w="281" h="110" measuredW="281" measuredH="110" zOrder="2" locked="false" isInGroup="132">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="179" measuredH="23" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <size>13</size>
                <text>%5BIRS%20Special%20Enrollment%20Exam%5D</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="87" w="132" h="23" measuredW="121" measuredH="23" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <text>%5BDownload%20the%20Flyer%5D</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="23" w="281" h="64" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>false</bold>
                <text>We%u2019ve%20all%20had%20those%20%u201Clight%20bulb%u201D%20moments%20when%20we%20realize%20that%20we%u2019ve%20been%20missing%20out%20on%20a%20great%20tax%20deduction.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="133" controlTypeID="__group__" x="534" y="843" w="300" h="150" measuredW="300" measuredH="150" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="300" h="150" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="133"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="63" w="-1" h="-1" measuredW="191" measuredH="23" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>Call%20out%20for%20Ads%20on%20Newsletter</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="__group__" x="228" y="720" w="285" h="254" measuredW="285" measuredH="254" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="2" y="40" w="283" h="107" measuredW="283" measuredH="107" zOrder="0" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="23" w="192" h="84" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <text>Whether%20you%20are%20self-employed%20or%20an%20employee%2C%20if%20you%20use%20a%20portion%20of%20your%20home%20for%20business...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="91" y="0" w="-1" h="-1" measuredW="127" measuredH="23" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%5BPresident%27s%20Message%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="147" w="283" h="107" measuredW="283" measuredH="107" zOrder="1" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="23" w="192" h="84" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <text>Whether%20you%20are%20self-employed%20or%20an%20employee%2C%20if%20you%20use%20a%20portion%20of%20your%20home%20for%20business...</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="91" y="0" w="-1" h="-1" measuredW="113" measuredH="23" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%5BWork%20From%20Home%3F%5D</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="-1" h="-1" measuredW="109" measuredH="29" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <size>18</size>
            <text>Recent%20News</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>